{
    "name": "blsearcher",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "build": "tsc",
      "start": "node searchProduct.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "@types/axios": "^0.14.4",
      "@types/node": "^26.6.2",
      "axios": "^1.20.0",
      "csv-parser": "^3.2.1",
      "typescript": "^7.0.2"
    }
  }
  